LOCAL_SYNC_PATH=D:\\desktop\\pern
REMOTE_REPO_PATH=git@github.com:eagleandsanake/code-lab-springboot.git
PRIVATE_KEY_DIR_PATH=C:\\Users\\WUXIN\\.ssh
PROXY_SWITCH=true
IP_ADDRESS=192.168.0.101
PORT=7890